<?php
return [
    "dashboard"    => "Dashboard",
    "welcome"      => "Welcome",
    'manage_image' => "Manage Images",
    "home_image"   => "Home Page Image",
    "min_size"     => "Image size must be minimum 960X500px",
    "upload"       => "Upload",
    "add_new_page" => "Add new page",
    "title"        => "Title",
    "content"      => "Content",
    "edit_page"    => "Edit Page",
    "submit"       => "Submit",
    "manage_pages" => "Manage Pages",
    "id"           => "ID",
    "page_title"   => "Page Title",
    "slug"         => "Slug",
    "action"       => "Action",
    "editing"      => "You are in editing mode. Please ",
    "click_here"   => "click here",
    "to_edit"      => "to edit page",
    "logout"       => "Logout",
    "email"        => "E-mail",
    "password"     => "Password",
    "login"        => "Login",
    "sign_in"      => "Please Sign In",
    "close"        => "Close",
    'loading'      => "Loading...",
];
