<?php
return [
    "dashboard"             => "Dashboard",
    "welcome"               => "Welcome",
    'manage_image'          => "Images",
    "home_image"            => "Home Page Image",
    "min_size"              => "Image size must be minimum 960X500px",
    "upload"                => "Upload",
    "add_new_page"          => "Add new page",
    "title"                 => "Title",
    "content"               => "Content",
    "edit_page"             => "Edit Page",
    "submit"                => "Submit",
    "manage_pages"          => "Pages",
    "id"                    => "ID",
    "page_title"            => "Page Title",
    "slug"                  => "Slug",
    "action"                => "Action",
    "editing"               => "You are in editing mode. Please ",
    "click_here"            => "click here",
    "to_edit"               => "to edit page",
    "logout"                => "Logout",
    "email"                 => "E-mail",
    "password"              => "Password",
    "login"                 => "Login",
    "sign_in"               => "Please Sign In",
    "close"                 => "Close",
    'loading'               => "Loading...",
    'manage_link'           => 'Links',
    'url'                   => 'URL',
    'update_home_page_link' => 'Update Home Page Link',
    'updateText'            => 'Update Text',
    'manage_text'           => 'Text',
    'save'                  => 'Save',
    'manage_partners'       => 'Country Partners',
    'homepage'              => 'Home page',
    'footer_text'           => 'Footer Text',
    'partner'               => [
        'link'              => 'Link',
        'image'             => 'Image',
        'partner_not_found' => 'Partner not added yet.',
        'create'            => 'Add partner',
    ],
    'manage_language'       => 'Manage language',
    'default_lang'          => 'Default language',
    'enable_localization'   => 'Enable Localization',
    'choose_lang'           => 'Choose language',
    'select_version'        => 'Select version',
    'change_version'        => 'Change version',
    'page'                  => [
        'save_as_new_version'   => 'Save as new version',
        'update_this_version'   => 'Update'
    ]
];
