<?php
return [
    'page'                       => 'page',
    'see_all'                    => 'See All',
    'loading_annotations'        => 'Loading Annotations',
    'annotations'                => 'Annotations',
    'by_page'                    => 'By Page',
    'by_topic'                   => 'By Topic',
    'general'                    => 'General',
    'environment'                => 'Environment',
    'fiscal'                     => 'Fiscal',
    'operations'                 => 'Operations',
    'social'                     => 'Social',
    'other'                      => 'Other',
    'no_annotation_msg'          => 'There are no annotations associated with this contract.',
    'metadata'                   => 'Metadata',
    'see_summary'                => 'See Summary',
    'country'                    => 'Country',
    'signature_year'             => 'Signature Year',
    'resource'                   => 'Resource',
    'type_contract'              => 'Type of Contract',
    'open_contracting_id'        => 'Open Contracting Identifier',
    'loading'                    => 'Loading... ',
    'related_docs'               => 'Related docs',
    'all_related'                => 'All related ...',
    'other_sources'              => 'Other Sources',
    'show_more'                  => 'Show More',
    'show_less'                  => 'Show Less',
    'previous'                   => 'Previous',
    'next'                       => 'Next',
    'sorry_loading'              => "We're sorry, there is a problem loading the contract. Please contact",
    'to_let_us_know'             => 'to let us know, or check back later.',
    'loading_page'               => 'Loading pdf page',
    'search_in_this_document'    => 'Search in this document',
    'searching'                  => 'searching ...',
    'no_results_found'           => 'No results found',
    'text'                       => 'Text',
    'pdf'                        => 'Pdf',
    'of'                         => 'of',
    'text_created_automatically' => 'The text below was created automatically and may contain errors and differences from the contract\'s original PDF file.',
    'wait_while_loading'         => 'Please wait while loading ...',
    'processing_pdf_file'        => "We are currently processing the contract's PDF file, and a text version is not yet available.",
    'more'                       => '...more',
    'less'                       => '...less',
    'select'                     => 'Select',
    'disclosure_mode'            => 'Disclosure Mode',
];

