<?php


return [

    'an_online_repository_of'     => 'An online repository of',
    'open_land_contracts'         => 'Open Land Contracts',
    'search'                      => 'Search',
    'contracts'                   => 'Contract|Contracts',
    'associated_documents'        => 'and Associated Documents',
    'contract_doc_from'           => 'CONTRACT DOCUMENTS FROM',
    'countries'                   => 'Countries',
    'country'                     => 'Country',
    'view_all_countries'          => 'View All Countries',
    'contracts_related_to'        => 'CONTRACT DOCUMENTS RELATED TO',
    'resources'                   => 'Resources',
    'resource'                    => 'Resource',
    'all_contracts'               => 'All Contracts',
    'view_all_resources'          => 'View all resources',
    'document'                    => 'Document',
    'year'                        => 'Year',
    'cancel'                      => 'Cancel',
    'home'                        => 'Home',
    'contract_type'               => 'Contract Type',
    'filter_by_resource'          => 'Filter by resource...',
    'filter_by_countries'         => 'Filter by Countries',
    'find_contract'               => 'Search within :tag contracts',
    'contracts_for'               => 'Contracts For',
    'go_back'                     => 'Go Back',
    'download'                    => 'Download',
    'view_document'               => 'View Document',
    'language'                    => 'Language',
    'government_entity'           => 'Government Entity',
    'signature_date'              => 'Signature Date',
    'document_type'               => 'Document Type',
    'type_contract'               => 'Type Of Contract',
    'annotations'                 => 'Annotations',
    'view_annotations'            => 'View all Annotations',
    'download_as_csv'             => 'Download as csv',
    'see'                         => 'See',
    'search_results'              => 'Search results',
    'a_directory_of'              => 'A directory of',
    'petroleum_mineral_contracts' => 'Petroleum &amp; Mineral Contracts',
    'page_doesnt_exist'           => "The page you’re looking for doesn't exist",
    'if_you_are_looking'          => 'If you’re looking for contract documents, use the <span class="search-click">search box</span> above.</p>',
    'temporarily_unavailable'     => ' is temporarily unavailable',
    'fix_message'                 => ' We are working to fix this. Please contact ',
    'if_problem_persists'         => ' if the problem persists.',
    'apologize'                   => 'We apologize for any inconvenience.',
    'more'                        => 'More',
    'less'                        => 'Less',
    'prev'                        => 'Prev',
    'next'                        => 'Next',
    'last'                        => 'Last',
    'first'                       => 'First',
    'annotated'                   => 'Annotated',
    'previous'                    => 'Previous',
    'close_annotations'           => 'Close Annotations',
    'note'                        => 'Note',
    'land_matrix_id'              => 'Land Matrix ID',
    'is_pages_missing'            => 'Page(s) missing from document',
    'is_annexes_missing'          => 'Annexe(s) missing from document',
    'annotation'                  => 'Annotation',
    'text'                        => 'Text',
    'metadata'                    => 'Metadata'
];
