<?php
return [
    'type_of_contract'             => "Different types of contracts can regulate extractives projects.",
    'see_glossary'                 => "See glossary:",
    'open_contracting_id'          => 'Each contract has a unique identifyer, similar to an ISBN for books',
    'disclosure _mode'             => 'How the document was published',
    'text_button'                  => 'View document text',
    'PDF_button'                   => 'View scanned document (PDF)',
    'page_arrows_and_box'          => 'Go to a specific page of the contract',
    'download_button'              => '',
    'see_all'                      => 'View Annotations in Summary page',
    'by_page'                      => 'List Annotations in Page order',
    'by_topic'                     => 'List Annotations by Topic',
    'topic_titles'                 => '',
    'type_of_contract'             => 'Different types of contracts can regulate extractives projects.',
    'open_contracting_iD'          => 'Each contract has a unique identifyer, similar to an ISBN for books, generated in line with the Open Contracting Data Standard',
    'disclosure_mode'              => 'How the document was published – by the government, the company or another source',
    'clips'                        => '',
    'add_all_annotations'          => 'Add all to Clips',
    'annotation_is_clipped'        => 'Added to Clips',
    'add_annotation_to_clips'      => 'Add to Clips',
    'back_to'                      => 'Back to',
    'Download all results'         => '',
    'Download results by resource' => '',
    'Annotation icon'              => '',
    'facebook'                     => '',
    'twitter'                      => '',
    'email'                        => '',
    'google'                       => '',

];