<?php
return [
    'search_placeholder'   => 'Search all documents',
    'year_signed'          => 'Year Signed',
    'company_name'         => 'Company Name',
    'contract_type'        => 'Contract Type',
    'annotations_category' => 'Annotation Category',
    'language'             => 'Language',
    'document_type'        => 'Document Type',
    'download'             => 'Download',
    'search_not_found'     => "Your search has 0 results. To start a new search, enter your text in the search bar above. You can also <a href=:link> browse a full list of available contracts. </a>",
    'corporate_group'      => 'Corporate Group',
    'found_in'             => 'Found In',
    'reset'                => 'Reset',
    'select'               => 'Select',
    'refine_search'        => 'Change or refine your search',
    'annotated'            => "Annotated Contracts Only",
    'project_name'         => "Project Name",
    'main_contract'        => "Main Contracts Only",
];
