<?php
return [
    "dashboard"     => "Tableau de bord",
    "welcome"       => "Bienvenue",
    'manage_image'  => "Gérer Images",
    "home_image"    => "Page d'accueil image",
    "min_size"      => "Taille de l'image doit être au minimum 960X500px",
    "upload"        => "Télécharger",
    "add_new_page"  => "Ajouter une nouvelle page",
    "title"         => "Titre",
    "content"       => "Contenu",
    "edit_page"     => "Modifier la page",
    "submit"        => "Soumettre",
    "manage_pages"  => "Gérer les pages",
    "id"            => "ID",
    "page_title"    => "Titre de la page",
    "slug"          => "Limace",
    "action"        => "Action",
    "editing"       => "Vous êtes en mode d'édition. S'il vous plaît",
    "click_here"    => "cliquez ici",
    "to_edit"       => "à la page modifier",
    "logout"        => "Se déconnecter",
    "email"         => "Email",
    "password"      => "Mot de passe",
    "login"         => "S'identifier",
    "sign_in"       => "S'il vous plaît Connectez-vous",
    "close"         => "Fermer",
    "loading"       => "Chargement"
];
