<?php
return [
    'page'                       => "page",
    'see_all'                    => "Voir tout",
    'loading_annotations'        => "chargement des annotations en cours ",
    'annotations'                => "Annotations",
    'by_page'                    => "par page",
    'by_topic'                   => "par thème",
    'general'                    => "Général",
    'environment'                => "Environnement ",
    'fiscal'                     => "Budgétaire",
    'operations'                 => "Opérations",
    'social'                     => "Social",
    'other'                      => "Autre",
    'no_annotation_msg'          => "Ancune annotation n'est associée à ce contrat",
    'metadata'                   => "Métadonnées",
    'see_summary'                => "Voir le résumé",
    'country'                    => "Pays",
    'signature_year'             => "Date de signature ",
    'resource'                   => "Ressource",
    'type_contract'              => "Type de contrat",
    'open_contracting_id'        => "Identifiant Open Contracting ",
    'loading'                    => "Chargement en cours…",
    'related_docs'               => "Doccuments connexes ",
    'all_related'                => "tous les_associés ",
    'other_sources'              => "Autres sources",
    'show_more'                  => "Montrer plus",
    'show_less'                  => "Montrer moins",
    'previous'                   => "Précédent",
    'next'                       => "Suivant",
    'sorry_loading'              => "Nous nous excusons, le chargement de ce contrat présent des problème. Prière de contacter ",
    'to_let_us_know'             => "Pour nous informer, ou bien vérifier plus tard",
    'loading_page'               => "Chargement de la page PDF",
    'search_in_this_document'    => "Chercher dans ce document",
    'searching'                  => "Recherche en cours…",
    'no_results_found'           => "Aucun résultat trouvé",
    'text'                       => "Texte",
    'pdf'                        => "Pdf",
    'of'                         => "de",
    'text_created_automatically' => "Le texte ci-dessous à été créé automatiquent et pourrait comporter des erreurs et diverger du document PDF original",
    'wait_while_loading'         => "Chargement en cours, prière d'attendre ",
    'processing_pdf_file'        => "Le traitement du contrat PDF est en cours afin d'extraire le texte. La version texte n'est pas encore disponible. Prière de vérifier ultérieurement ou de nous contacter sur %s pour plus d'informations. ",
    "not_published"              => "Le contrat en texte ou PDF n'a pas encore été publié. Nous travaillons pour le publier prochainement. Prière de nous contacter sur %s pour plus d'informations. ",
    "pdf_not_shown"              => "Nous nous excusons, le chargement de ce contrat présent un problème. Prière de contacter %s pour nous informer de ce problème",
    'more'                       => "…plus",
    'less'                       => "…moins",
    'select'                     => "Sélectionner",
    'disclosure_mode'            => "Mode de divulgation",
    'pages_missing'              => "Page(s) manquante(s) du document",
    'annexes_missing'            => "Annexe(s) manquant(s) du document ",
    'all'                        => "Tout",
    'no_annotation'              => "Il n'y a pas d'annotations associées à ce contrat.",
    'download'                   => "Télécharger",
    'word_file'                  => "Fichier Word",
    'zoom'                       => 'Zoom',
    'note'                       => 'Remarque:',
    'note_more'                  => 'Plus',
    'note_less'                  => 'Moins',
    'yes'                        => 'Oui',
    'learn_more'                 => 'Apprendre encore plus',
    'search_result'              => 'Résultat de la recherche',
    'annotation'                 => 'Annotation',


];

