<?php
return [
    'page'                       => 'page',
    'see_all'                    => 'Fr See All',
    'loading_annotations'        => 'Fr Loading Annotations',
    'annotations'                => 'Fr Annotations',
    'by_page'                    => 'Fr By Page',
    'by_topic'                   => 'Fr By Topic',
    'general'                    => 'Fr General',
    'environment'                => 'Fr Environment',
    'fiscal'                     => 'Fr Fiscal',
    'operations'                 => 'Fr Operations',
    'social'                     => 'Fr Social',
    'other'                      => 'Fr Other',
    'no_annotation_msg'          => 'Fr There are no annotations associated with this contract.',
    'metadata'                   => 'Fr Metadata',
    'see_summary'                => 'Fr See Summary',
    'country'                    => 'Fr Country',
    'signature_year'             => 'Fr Signature Year',
    'resource'                   => 'Fr Resource',
    'type_contract'              => 'Fr Type of Contract',
    'open_contracting_id'        => 'Fr Open Contracting Identifier',
    'loading'                    => 'Fr Loading... ',
    'related_docs'               => 'Fr Related docs',
    'all_related'                => 'Fr All related ...',
    'other_sources'              => 'Fr Other Sources',
    'show_more'                  => 'Fr Show More',
    'show_less'                  => 'Fr Show Less',
    'previous'                   => 'Fr Previous',
    'next'                       => 'Fr Next',
    'loading_page'               => 'Fr Loading pdf page',
    'search_in_this_document'    => 'Fr Search in this document',
    'searching'                  => 'fr searching ...',
    'no_results_found'           => 'Fr No results found',
    'text'                       => 'Fr Text',
    'pdf'                        => 'Fr Pdf',
    'of'                         => 'de',
    'text_created_automatically' => 'Fr The text below was created automatically and may contain errors and differences from the contract`s original PDF file.',
    'wait_while_loading'         => 'Fr Please wait while loading ...',
    'processing_pdf_file'        => "Fr We are currently processing the contract's PDF file, and a text version is not yet available.",
    'more'                       => '...fr more',
    'select'                     => 'Fr Select',
    'disclosure_mode'            => 'Disclosure Mode',

];

