<?php

return [

    'resource_type'        => "Type de ressource",
    'contract_type'        => "Type de contrat ",
    'company'              => "Société",
    'company_name'         => "Nom de la société",
    'jurisdiction'         => "Territoire de constitution",
    'registration_agency'  => "Agence des registres ",
    'company_add'          => "Adresse de la société ",
    'company_number'       => "Numéro de la société",
    'corporate_grouping'   => "Regroupement de sociétés",
    'open_corporate_ID'    => "Identifiant OpenCorporates",
    'share'                => "Partage Participation",
    'operator'             => "Opérateur ",
    'associated_documents' => "Documents Connexes  ",
    'ass_doc_msg'          => "Aucun document connexe n'est disponible",
    'annotation_message'   => "Aucune annotation n'a encore été ajoutée à ce document ",
    'concession'           => "Concession/Permis et Projet",
    'project_title'        => "Titre du projet",
    'project_identifier'   => "Identifiant du projet",
    'license_name'         => "Nom du permis",
    'license_identifier'   => "Identifiant du permis",
    'source'               => "Source",
    'source_url'           => "Source URL",
    'disclosure_mode'      => "Mode de divulgation",
    'open_contracting_id'  => "Identifiant Open Contracting ",
    'see'                  => "Voir",
    'legislation'          => "Législation",
    'african_mining'       => "Dans la législation minière africaine Atlas",
    'main_contract'        => "(Contrat Principal)",
    'go_back'              => "Retour aux détails du contrat",
    'view_pins'            => "Voir les Pins",
    'export'               => "exportation",
    'view_annotations'     => "Voir Annotations",
    'view_metadata'        => "Voir Métadonnées",
    'search'               => "Chercher...",
    'results'              => "Résultats",
    'loading'              => "Chargement ...",
];
