<?php

//this needs to be edited by those who can translate english to french

return [

    'an_online_repository_of'     => 'Un en ligne dépôt de',
    'open_land_contracts'         => 'Ouvert Land Contrats',
    'search'                      => 'Recherche',
    'contracts'                   => 'Contrat|Contrats',
    'associated_documents'        => '(fr) and associated documents',
    'contract_doc_from'           => 'CONTRATS DOCUMENTS DE',
    'countries'                   => 'Pays',
    'country'                     => 'Pays',
    'view_all_countries'          => 'Vue all countrie fr',
    'contracts_related_to'        => 'CONTRAT DOCUMENTS ASSOCIÉ DE',
    'resources'                   => 'Ressources',
    'resource'                    => 'Ressource',
    'all_contracts'               => 'Tout Contrats',
    'view_all_resources'          => 'View all resource fr',
    'document'                    => 'Document',
    'year'                        => 'Année',
    'cancel'                      => 'Annuler',
    'home'                        => 'Home Fr',
    'contract_type'               => 'Contrat Type fr',
    'filter_by_resource'          => 'Filter by resource (french)...',
    'filter_by_countries'         => 'Filter by Countries (fr)',
    'find_contract'               => 'Find contracts in (fr)',
    'contracts_for'               => 'Contracts For (fr)',
    'go_back'                     => 'Retourner',
    'download'                    => 'Télécharger',
    'view_document'               => 'Vue Document',
    'language'                    => 'Langue',
    'government_entity'           => 'Government Entity Fr',
    'signature_date'              => 'Signature Date Fr',
    'document_type'               => 'Document Type Fr',
    'type_contract'               => 'Type Of Contract Fr',
    'annotations'                 => 'Annotations Fr',
    'view_annotations'            => 'View all Annotations Fr',
    'download_as_csv'             => 'Fr Download as csv',
    'see'                         => 'See Fr',
    'search_results'              => 'Fr Search results',
    'a_directory_of'              => 'Fr A directory of',
    'petroleum_mineral_contracts' => 'Fr Petroleum &amp; Mineral Contracts',
    'page_doesnt_exist'           => "Fr The page you’re looking for doesn't exist",
    'if_you_are_looking'          => 'Fr If you’re looking for contract documents, use the <span class="search-click">search box</span> above.</p>',
    'temporarily_unavailable'     => 'Fr is temporarily unavailable',
    'fix_message'                 => ' We are working to fix this. Please contact ',
    'if_problem_persists'         => ' if the problem persists.',
    'apologize'                  => 'We apologize for any inconvenience.',
    'more'                        => 'Fr More',
    'less'                        => 'Fr Less',
    'prev'                        => 'Fr Prev',
    'next'                        => 'Fr Next',
    'last'                        => 'Fr Last',
    'first'                       => 'Fr First',
    'annotated'                   => 'Fr Annotated',
    'previous'                    => 'Fr Previous',
    'close_annotations'           => 'Close Annotations',
    'note'                        => 'Fr Note',
    'land_matrix_id'              => 'Land Matrix Id',
];
