StartFontMetrics 4.1
FontName OpenSans-Bold
FullName Open Sans Bold
Notice Digitized data copyright © 2010-2011, Google Corporation.
EncodingScheme FontSpecific
FamilyName Open Sans
Weight Bold
Version Version 1.10
Characters 212
ItalicAngle 0.0
Ascender 1069
Descender -313
UnderlineThickness 50
UnderlinePosition -324
IsFixedPitch false
FontBBox -74 -240 967 931
StartCharMetrics 256
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 510 ; N uni000D ; B 57 -13 228 714 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 260 ; N space ; B 57 -13 228 714 ;
C 33 ; WX 286 ; N exclam ; B 57 -13 228 714 ;
C 34 ; WX 472 ; N quotedbl ; B 65 456 407 714 ;
C 35 ; WX 646 ; N numbersign ; B 22 0 624 713 ;
C 36 ; WX 571 ; N dollar ; B 43 -58 533 759 ;
C 37 ; WX 901 ; N percent ; B 31 -9 870 724 ;
C 38 ; WX 750 ; N ampersand ; B 40 -10 750 724 ;
C 39 ; WX 266 ; N quotesingle ; B 65 456 201 714 ;
C 40 ; WX 339 ; N parenleft ; B 40 -158 309 714 ;
C 41 ; WX 339 ; N parenright ; B 30 -158 299 714 ;
C 42 ; WX 545 ; N asterisk ; B 31 292 514 760 ;
C 43 ; WX 571 ; N plus ; B 43 111 528 596 ;
C 44 ; WX 290 ; N comma ; B 31 -129 224 116 ;
C 45 ; WX 322 ; N hyphen ; B 30 207 292 329 ;
C 46 ; WX 285 ; N period ; B 57 -13 228 153 ;
C 47 ; WX 413 ; N slash ; B 7 0 408 714 ;
C 48 ; WX 571 ; N zero ; B 36 -10 535 725 ;
C 49 ; WX 571 ; N one ; B 59 0 413 714 ;
C 50 ; WX 571 ; N two ; B 38 0 539 724 ;
C 51 ; WX 571 ; N three ; B 38 -10 532 724 ;
C 52 ; WX 571 ; N four ; B 17 0 555 714 ;
C 53 ; WX 571 ; N five ; B 49 -10 526 714 ;
C 54 ; WX 571 ; N six ; B 35 -10 539 722 ;
C 55 ; WX 571 ; N seven ; B 27 0 539 713 ;
C 56 ; WX 571 ; N eight ; B 35 -10 536 723 ;
C 57 ; WX 571 ; N nine ; B 32 -10 536 722 ;
C 58 ; WX 285 ; N colon ; B 57 -13 228 556 ;
C 59 ; WX 290 ; N semicolon ; B 31 -129 228 556 ;
C 60 ; WX 571 ; N less ; B 43 99 528 625 ;
C 61 ; WX 571 ; N equal ; B 43 204 528 500 ;
C 62 ; WX 571 ; N greater ; B 43 99 528 625 ;
C 63 ; WX 477 ; N question ; B 3 -13 453 724 ;
C 64 ; WX 897 ; N at ; B 50 -75 847 723 ;
C 65 ; WX 690 ; N A ; B 0 0 690 717 ;
C 66 ; WX 672 ; N B ; B 90 0 619 714 ;
C 67 ; WX 637 ; N C ; B 58 -10 602 724 ;
C 68 ; WX 740 ; N D ; B 90 0 682 714 ;
C 69 ; WX 560 ; N E ; B 90 0 501 714 ;
C 70 ; WX 549 ; N F ; B 90 0 499 714 ;
C 71 ; WX 724 ; N G ; B 58 -10 644 724 ;
C 72 ; WX 765 ; N H ; B 90 0 675 714 ;
C 73 ; WX 331 ; N I ; B 90 0 241 714 ;
C 74 ; WX 331 ; N J ; B -74 -210 241 714 ;
C 75 ; WX 664 ; N K ; B 90 0 664 714 ;
C 76 ; WX 565 ; N L ; B 90 0 531 714 ;
C 77 ; WX 943 ; N M ; B 90 0 854 714 ;
C 78 ; WX 813 ; N N ; B 90 0 723 714 ;
C 79 ; WX 796 ; N O ; B 58 -10 738 725 ;
C 80 ; WX 628 ; N P ; B 90 0 583 714 ;
C 81 ; WX 796 ; N Q ; B 58 -170 738 725 ;
C 82 ; WX 660 ; N R ; B 90 0 660 714 ;
C 83 ; WX 551 ; N S ; B 46 -10 511 724 ;
C 84 ; WX 579 ; N T ; B 20 0 559 714 ;
C 85 ; WX 756 ; N U ; B 85 -10 671 714 ;
C 86 ; WX 650 ; N V ; B 0 0 650 714 ;
C 87 ; WX 967 ; N W ; B 0 0 967 714 ;
C 88 ; WX 667 ; N X ; B 0 0 667 714 ;
C 89 ; WX 624 ; N Y ; B 0 0 624 714 ;
C 90 ; WX 579 ; N Z ; B 24 0 555 714 ;
C 91 ; WX 331 ; N bracketleft ; B 70 -158 306 714 ;
C 92 ; WX 413 ; N backslash ; B 6 0 407 714 ;
C 93 ; WX 331 ; N bracketright ; B 25 -158 261 714 ;
C 94 ; WX 532 ; N asciicircum ; B 4 254 530 718 ;
C 95 ; WX 411 ; N underscore ; B -2 -158 413 -90 ;
C 96 ; WX 607 ; N grave ; B 162 606 444 766 ;
C 97 ; WX 604 ; N a ; B 42 -10 529 557 ;
C 98 ; WX 633 ; N b ; B 78 -10 588 760 ;
C 99 ; WX 514 ; N c ; B 45 -10 483 556 ;
C 100 ; WX 633 ; N d ; B 45 -10 555 760 ;
C 101 ; WX 591 ; N e ; B 45 -10 548 556 ;
C 102 ; WX 387 ; N f ; B 20 0 432 765 ;
C 103 ; WX 565 ; N g ; B 3 -240 553 556 ;
C 104 ; WX 657 ; N h ; B 78 0 582 760 ;
C 105 ; WX 305 ; N i ; B 72 0 234 760 ;
C 106 ; WX 305 ; N j ; B -64 -240 234 760 ;
C 107 ; WX 620 ; N k ; B 78 0 620 760 ;
C 108 ; WX 305 ; N l ; B 78 0 227 760 ;
C 109 ; WX 982 ; N m ; B 78 0 907 556 ;
C 110 ; WX 657 ; N n ; B 78 0 582 556 ;
C 111 ; WX 619 ; N o ; B 45 -10 574 556 ;
C 112 ; WX 633 ; N p ; B 78 -240 588 556 ;
C 113 ; WX 633 ; N q ; B 45 -240 555 556 ;
C 114 ; WX 454 ; N r ; B 78 0 433 556 ;
C 115 ; WX 497 ; N s ; B 45 -10 459 556 ;
C 116 ; WX 434 ; N t ; B 23 -10 402 662 ;
C 117 ; WX 657 ; N u ; B 75 -10 579 546 ;
C 118 ; WX 569 ; N v ; B 0 0 569 546 ;
C 119 ; WX 856 ; N w ; B 10 0 846 546 ;
C 120 ; WX 578 ; N x ; B 5 0 573 546 ;
C 121 ; WX 569 ; N y ; B 0 -240 569 546 ;
C 122 ; WX 488 ; N z ; B 27 0 458 546 ;
C 123 ; WX 394 ; N braceleft ; B 15 -158 354 714 ;
C 124 ; WX 551 ; N bar ; B 222 -227 329 757 ;
C 125 ; WX 394 ; N braceright ; B 40 -158 379 714 ;
C 126 ; WX 571 ; N asciitilde ; B 43 269 528 436 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 571 ; N Euro ; B 32 -10 564 719 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 291 ; N quotesinglbase ; B 31 -129 224 116 ;
C 131 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 132 ; WX 518 ; N quotedblbase ; B 31 -129 452 116 ;
C 133 ; WX 855 ; N ellipsis ; B 57 -13 798 153 ;
C 134 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 135 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 136 ; WX 607 ; N circumflex ; B 91 606 515 766 ;
C 137 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 138 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 139 ; WX 368 ; N guilsinglleft ; B 40 46 328 502 ;
C 140 ; WX 973 ; N OE ; B 58 -10 914 725 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 518 ; N quotedblbase ; B 31 -129 452 116 ;
C 145 ; WX 217 ; N quoteleft ; B 12 469 205 714 ;
C 146 ; WX 217 ; N quoteright ; B 12 469 205 714 ;
C 147 ; WX 445 ; N quotedblleft ; B 12 469 433 714 ;
C 148 ; WX 445 ; N quotedblright ; B 12 469 433 714 ;
C 149 ; WX 376 ; N bullet ; B 48 210 328 520 ;
C 150 ; WX 500 ; N endash ; B 40 213 460 325 ;
C 151 ; WX 1000 ; N emdash ; B 40 213 960 325 ;
C 152 ; WX 607 ; N tilde ; B 101 605 506 757 ;
C 153 ; WX 749 ; N trademark ; B 8 362 704 714 ;
C 154 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 155 ; WX 368 ; N guilsinglright ; B 40 46 328 502 ;
C 156 ; WX 978 ; N oe ; B 45 -10 935 556 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 159 ; WX 624 ; N Ydieresis ; B 0 0 624 917 ;
C 160 ; WX 260 ; N uni00A0 ; B 57 -180 228 546 ;
C 161 ; WX 286 ; N exclamdown ; B 57 -180 228 546 ;
C 162 ; WX 571 ; N cent ; B 70 -10 508 724 ;
C 163 ; WX 571 ; N sterling ; B 40 0 552 724 ;
C 164 ; WX 571 ; N currency ; B 55 124 516 583 ;
C 165 ; WX 571 ; N yen ; B 3 0 567 714 ;
C 166 ; WX 551 ; N brokenbar ; B 222 -227 329 757 ;
C 167 ; WX 486 ; N section ; B 52 -10 437 770 ;
C 168 ; WX 607 ; N dieresis ; B 136 621 471 752 ;
C 169 ; WX 832 ; N copyright ; B 49 -10 783 724 ;
C 170 ; WX 383 ; N ordfeminine ; B 23 367 340 722 ;
C 171 ; WX 615 ; N guillemotleft ; B 40 46 575 502 ;
C 172 ; WX 571 ; N logicalnot ; B 43 121 528 406 ;
C 173 ; WX 322 ; N uni00AD ; B 30 207 292 329 ;
C 174 ; WX 832 ; N registered ; B 49 -10 783 724 ;
C 175 ; WX 500 ; N macron ; B -3 760 503 858 ;
C 176 ; WX 428 ; N degree ; B 45 387 383 724 ;
C 177 ; WX 571 ; N plusminus ; B 43 0 528 626 ;
C 178 ; WX 379 ; N uni00B2 ; B 23 286 343 724 ;
C 179 ; WX 379 ; N uni00B3 ; B 29 278 339 723 ;
C 180 ; WX 607 ; N acute ; B 162 606 444 766 ;
C 181 ; WX 660 ; N mu ; B 78 -240 582 546 ;
C 182 ; WX 655 ; N paragraph ; B 55 -127 570 760 ;
C 183 ; WX 285 ; N periodcentered ; B 57 270 228 436 ;
C 184 ; WX 205 ; N cedilla ; B -18 -240 204 0 ;
C 185 ; WX 379 ; N uni00B9 ; B 45 286 285 714 ;
C 186 ; WX 388 ; N ordmasculine ; B 28 367 360 722 ;
C 187 ; WX 615 ; N guillemotright ; B 40 46 575 502 ;
C 188 ; WX 881 ; N onequarter ; B 22 0 821 714 ;
C 189 ; WX 881 ; N onehalf ; B 22 0 838 714 ;
C 190 ; WX 881 ; N threequarters ; B 44 0 836 723 ;
C 191 ; WX 477 ; N questiondown ; B 30 -191 480 546 ;
C 192 ; WX 690 ; N Agrave ; B 0 0 690 931 ;
C 193 ; WX 690 ; N Aacute ; B 0 0 690 931 ;
C 194 ; WX 690 ; N Acircumflex ; B 0 0 690 931 ;
C 195 ; WX 690 ; N Atilde ; B 0 0 690 922 ;
C 196 ; WX 690 ; N Adieresis ; B 0 0 690 917 ;
C 197 ; WX 690 ; N Aring ; B 0 0 690 880 ;
C 198 ; WX 952 ; N AE ; B 0 0 893 714 ;
C 199 ; WX 637 ; N Ccedilla ; B 58 -240 602 724 ;
C 200 ; WX 560 ; N Egrave ; B 90 0 501 931 ;
C 201 ; WX 560 ; N Eacute ; B 90 0 501 931 ;
C 202 ; WX 560 ; N Ecircumflex ; B 85 0 510 931 ;
C 203 ; WX 560 ; N Edieresis ; B 90 0 501 917 ;
C 204 ; WX 331 ; N Igrave ; B -28 0 253 931 ;
C 205 ; WX 331 ; N Iacute ; B 82 0 363 931 ;
C 206 ; WX 331 ; N Icircumflex ; B -47 0 377 931 ;
C 207 ; WX 331 ; N Idieresis ; B -1 0 333 917 ;
C 208 ; WX 740 ; N Eth ; B 23 0 682 714 ;
C 209 ; WX 813 ; N Ntilde ; B 90 0 723 922 ;
C 210 ; WX 796 ; N Ograve ; B 58 -10 738 931 ;
C 211 ; WX 796 ; N Oacute ; B 58 -10 738 931 ;
C 212 ; WX 796 ; N Ocircumflex ; B 58 -10 738 931 ;
C 213 ; WX 796 ; N Otilde ; B 58 -10 738 922 ;
C 214 ; WX 796 ; N Odieresis ; B 58 -10 738 917 ;
C 215 ; WX 571 ; N multiply ; B 63 131 508 575 ;
C 216 ; WX 796 ; N Oslash ; B 58 -44 738 752 ;
C 217 ; WX 756 ; N Ugrave ; B 85 -10 671 931 ;
C 218 ; WX 756 ; N Uacute ; B 85 -10 671 931 ;
C 219 ; WX 756 ; N Ucircumflex ; B 85 -10 671 931 ;
C 220 ; WX 756 ; N Udieresis ; B 85 -10 671 917 ;
C 221 ; WX 624 ; N Yacute ; B 0 0 624 931 ;
C 222 ; WX 628 ; N Thorn ; B 90 0 583 714 ;
C 223 ; WX 711 ; N germandbls ; B 78 -10 676 765 ;
C 224 ; WX 604 ; N agrave ; B 42 -10 529 766 ;
C 225 ; WX 604 ; N aacute ; B 42 -10 529 766 ;
C 226 ; WX 604 ; N acircumflex ; B 42 -10 529 766 ;
C 227 ; WX 604 ; N atilde ; B 42 -10 529 757 ;
C 228 ; WX 604 ; N adieresis ; B 42 -10 529 752 ;
C 229 ; WX 604 ; N aring ; B 42 -10 529 837 ;
C 230 ; WX 917 ; N ae ; B 42 -10 874 557 ;
C 231 ; WX 514 ; N ccedilla ; B 45 -240 483 556 ;
C 232 ; WX 591 ; N egrave ; B 45 -10 548 766 ;
C 233 ; WX 591 ; N eacute ; B 45 -10 548 766 ;
C 234 ; WX 591 ; N ecircumflex ; B 45 -10 548 766 ;
C 235 ; WX 591 ; N edieresis ; B 45 -10 548 752 ;
C 236 ; WX 305 ; N igrave ; B -49 0 232 766 ;
C 237 ; WX 305 ; N iacute ; B 71 0 353 766 ;
C 238 ; WX 305 ; N icircumflex ; B -60 0 365 766 ;
C 239 ; WX 305 ; N idieresis ; B -14 0 321 752 ;
C 240 ; WX 619 ; N eth ; B 45 -10 574 767 ;
C 241 ; WX 657 ; N ntilde ; B 78 0 582 757 ;
C 242 ; WX 619 ; N ograve ; B 45 -10 574 766 ;
C 243 ; WX 619 ; N oacute ; B 45 -10 574 766 ;
C 244 ; WX 619 ; N ocircumflex ; B 45 -10 574 766 ;
C 245 ; WX 619 ; N otilde ; B 45 -10 574 757 ;
C 246 ; WX 619 ; N odieresis ; B 45 -10 574 752 ;
C 247 ; WX 571 ; N divide ; B 43 108 528 597 ;
C 248 ; WX 619 ; N oslash ; B 45 -37 574 571 ;
C 249 ; WX 657 ; N ugrave ; B 75 -10 579 766 ;
C 250 ; WX 657 ; N uacute ; B 75 -10 579 766 ;
C 251 ; WX 657 ; N ucircumflex ; B 75 -10 579 766 ;
C 252 ; WX 657 ; N udieresis ; B 75 -10 579 752 ;
C 253 ; WX 569 ; N yacute ; B 0 -240 569 766 ;
C 254 ; WX 633 ; N thorn ; B 78 -240 588 760 ;
C 255 ; WX 569 ; N ydieresis ; B 0 -240 569 752 ;
EndCharMetrics
EndFontMetrics
