/var/www/olc/storage/logs/lumen.log
/var/www/rc/storage/logs/lumen.log
/var/www/country-tn/storage/logs/lumen.log
/var/www/country-drc/storage/logs/lumen.log
/var/www/country-tz/storage/logs/lumen.log
/var/www/country-gn/storage/logs/lumen.log
{
    daily
    rotate 5
    missingok
    compress
    copytruncate
}
