user root;

worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  include /etc/nginx/sites-enabled/*;

  # gzip compression
      ########################
      gzip on;
      gzip_disable "MSIE [1-6]\.(?!.*SV1)";
      gzip_vary on;
      gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript;
}

daemon off;

