<?php
return [
    "dashboard"             => "اللوحة الرئيسيّة",
    "welcome"               => "أهلاً وسهلاً",
    'manage_image'          => "إدارة الصور",
    "home_image"            => "صورة الصفحة الرئيسيّة",
    "min_size"              => "حجم الصورة ينبغي أن يكون 960x500 بكسل كحدّ أدنى",
    "upload"                => "تحميل",
    "add_new_page"          => "إضافة صفحة جديدة",
    "title"                 => "العنوان",
    "content"               => "المحتوى",
    "edit_page"             => "تعديل الصفحة",
    "submit"                => "إرسال",
    "manage_pages"          => "إدارة الصفحات",
    "id"                    => "المعرّف",
    "page_title"            => "عنوان الصفحة",
    "slug"                  => "عنوان مختصر",
    "action"                => "الإجراء",
    "editing"               => "أنت في وضع التعديل. الرجاء",
    "click_here"            => "انقر هنا",
    "to_edit"               => "لتعديل الصفحة",
    "logout"                => "الخروج",
    "email"                 => "البريد الالكترونيّ",
    "password"              => "كلمة السرّ",
    "login"                 => "الدخول",
    "sign_in"               => "الرجاء تسجيل الدخول",
    "close"                 => "إغلاق",
    "loading"               => "جاري التحميل",
    'manage_link'           => 'الروابط',
    'url'                   => 'URL',
    'update_home_page_link' => 'تحديث الصفحة الرئيسية ل ينك',
    'updateText'            => 'تحديث النص',
    'manage_text'           => 'نص',
    'save'                  => 'حفظ',
    'manage_partners'       => 'شركاء البلاد',
    'homepage'              => 'الصفحة الرئيسية',
    'footer_text'           => 'نص تذييل',
    'partner'               => [
        'link'              => 'صلة',
        'image'             => 'صورة',
        'partner_not_found' => 'شريك يقم بإضافة حتى الان.',
        'create'            => 'إضافة شريك',
    ],
];
