<?php
return [
    'clip_all'           => "كليب جميع",
    'email_message'      => "تم إرسال هذه الرسالة من قبل",
    'via'                => "بواسطة",
    'clipped'            => "الشروح قص",
    'hide'               => "إخفاء",
    'clip'               => "قصاصة",
    'clip_annotation'    => "كليب الشرح.",
    'clip_on'            => "وضع مقطع على",
    'share_clips_email'  => "Share clips by email",
    'to'                 => "إلى",
    'from'               => "من عند",
    'subject'            => "موضوع",
    'message'            => "الرسالة",
    'send_email'         => "ارسل بريد الكتروني",
    'category'           => "فئة",
    'documentTitle'      => "وثيقة",
    'country'            => "بلد",
    'year'               => "عام",
    'resource'           => "مورد",
    'download'           => "تحميل",
    'pdfClip'            => "PDF",
    'print'              => "طباعة",
    'saveClip'           => "حفظ",
    'saving'             => "إنقاذ....",
    'text'               => "نص",
    'viewClip'           => "رأي",
    'printClip'          => "طباعة",
    'emailError'         => "الرجاء إدخال عنوان بريد إلكتروني صالح.",
    'subjectError'       => "مطلوب موضوع",
    'messageError'       => "مطلوب رسالة",
    'wrongError'         => "حدث خطأ.",
    'less'               => "أقل",
    'more'               => "أكثر",
    'page'               => "صفحة",
    'emial'              => "البريد الإلكتروني",
    'subjectClip'        => "الشروح قص",
    'sendEmail'          => "ارسل بريد الكتروني",
    'shareEmail'         => "سهم عبر البريد الإلكتروني",
    'next'               => "التالى",
    'lastpage'           => "آخر",
    'clipView'           => "كليب مشاهدة",
    'annotationCat'      => "الشرح الفئة",
    'loading'            => "جار التحميل...",
    'firstPage'          => "الأول",
    'prev'               => "السابق",
    'share'              => "شارك",
    'clips'              => "لقطات",
    'annotationClipped'  => "جميع الشروح قص",
    'alreadyClipped'     => "الشرح قص بالفعل.",
    'clipAllAnnotations' => "كليب كل الشروح",
    'offClip'            => "إيقاف",
    'onClip'             => "على",
    "all_clip"           => "كل كليب",
    'view_all_clips'     => "مشاهدة كليب",
    "all_clips"          => "كل كليب",
    'shareViaEmail'      => "سهم عبر البريد الإلكتروني"



];