<?php

return [

    'resource_type'        => 'Resource Type',
    'contract_type'        => 'Contract Type',
    'company'              => "الشركة",
    'company_name'         => "إسم الشركة",
    'jurisdiction'         => "الولاية القضائيّة حيث تمّ التأسيس",
    'registration_agency'  => "وكالة التسجيل",
    'company_add'          => "عنوان الشركة",
    'company_number'       => "رقم الشركة",
    'corporate_grouping'   => "تجمّع الشركات",
    'open_corporate_ID'    => "معرّف OpenCorporates",
    'share'                => "حصة المشاركة",
    'operator'             => "المشغّل",
    'associated_documents' => "الوثائق ذات الصلة ",
    'ass_doc_msg'          => "ما من وثيقة ذات صلة متوفّرة",
    'annotation_message'   => "ما من شرح أُضيف إلى هذه الوثيقة",
    'concession'           => "الإمتياز/الرخصة والمشروع",
    'project_title'        => "عنوان المشروع",
    'project_identifier'   => "معرّف المشروع",
    'license_name'         => "إسم الرخصة ",
    'license_identifier'   => "معرّف الرخصة",
    'source'               => "المصدر",
    'source_url'           => "مصدر URL",
    'disclosure_mode'      => " طريقة الإفصاح",
    'open_contracting_id'  => "معرّف Open Contracting",
    'see'                  => "See",
    'legislation'          => "Legislation",
    'african_mining'       => "in African Mining Legislation Atlas",
    'main_contract'        => "(Main Contract)",
    'go_back'              => "Go back to contract detail",
    'view_pins'            => "View Pins",
    'export'               => "export",
    'view_annotations'     => "View Annotations",
    'view_metadata'        => "View Metadata",
    'search'               => "Search...",
    'results'              => "Results",
    'loading'              => "Loading ...",
];
