<?php


return [

    'an_online_repository_of'     => "مستودع على الإنترنت ل",
    'open_land_contracts'         => "Open Land Contracts",
    'search'                      => "بحث",
    'contracts'                   => "بحث",
    'associated_documents'        => "عقود",
    'contract_doc_from'           => "والوثائق ذات الصلة",
    'countries'                   => "وثائق عقد",
    'country'                     => "البلدان",
    'view_all_countries'          => "البلد ",
    'contracts_related_to'        => "مشاهدة جميع البلدان",
    'resources'                   => "وثائق العقود التّصلة ب",
    'resource'                    => "موارد│موارد",
    'all_contracts'               => "جميع العقود",
    'view_all_resources'          => "عرض جميع الموارد",
    'document'                    => "وثيقة",
    'year'                        => "السنة",
    'cancel'                      => "إلغاء",
    'home'                        => "الصفحة الرئيسيّة",
    'contract_type'               => "نوع العقد",
    'filter_by_resource'          => "تصفية بحسب المورد",
    'filter_by_countries'         => "تصفية بحسب البلد",
    'find_contract'               => "إبحث في: العقود الموسومة",
    'contracts_for'               => "عقد ل",
    'go_back'                     => "عودة",
    'download'                    => "تنزيل",
    'view_document'               => "عرض الوثيقة",
    'language'                    => "اللغة",
    'government_entity'           => "هيئة حكوميّة ",
    'signature_date'              => "تاريخ التوقيع",
    'document_type'               => "نوع الوثيقة",
    'type_contract'               => "نوع العقد",
    'annotations'                 => "MS EXCEL <br><i>(الشروح فقط)</i>",
    'view_annotations'            => "عرض جميع الشروح",
    'see'                         => "أنظر",
    'search_results'              => "نتائج البحث",
    'a_directory_of'              => "دليل",
    'petroleum_mineral_contracts' => "عقود النفط والغاز",
    'page_doesnt_exist'           => "الصفحة الّتي تبحثون عنها غير موجودة",
    'if_you_are_looking'          => "مربّع البحث",
    'temporarily_unavailable'     => "غير متوفّر مؤقّتًا",
    'fix_message'                 => "نعمل على حلّ هذه المشكلة. يرجى الاتّصال",
    'if_problem_persists'         => "في حال استمرار المشكلة",
    'apologize'                   => "نعتذر عن أيّ إزعاج",
    'more'                        => "أكثر",
    'less'                        => "أقلّ",
    'prev'                        => "السابق",
    'next'                        => "اللاحق",
    'last'                        => "الأخير",
    'first'                       => "الأوّل",
    'annotated'                   => ".هذا العقد قد شروحه <a href=':link' target='_blank'>.عرض جميع الشروح </a>",
    'annotated_no_link'           => ".هذا العقد قد شروحه",
    'previous'                    => "السابق",
    'close_annotations'           => "إغلاق الشروح",
    'note'                        => "ملاحظة",
    'land_matrix_id'              => "معرّف Land Matrix",
    'is_pages_missing'            => "الصفحة/الصفحات الناقصة من الوثيقة",
    'is_annexes_missing'          => "الملحق/الملاحق الناقص/ة من الوثيقة",
    'annotation'                  => "الشرح ",
    'text'                        => "النص",
    'metadata'                    => "البيانات الوصفيّة ",
    'word_file'                   => "MS WORD",
    'contracts_in'                => "ملفّات في",
    'documents'                   => "وثائق",
    'advanced_search'             => "بحث متقدّم",
    'yes'                         => "نعم",
    'no'                          => "لا",
    'all_documents'               => 'جميع المستندات',
    'documents_of'                => 'وثائق',
    'view_summary'                => 'عرض الملخص',
    'view_by_country'             => 'عرض حسب الدولة',
    'view_by_resource'            => 'الرأي الموارد',
];
